# termcord

./: .gitignore  LICENSE
src/TermCord/: TermCord.sln  compose.yaml
src/TermCord/TermCord.Main/: Dockerfile  Program.cs  TermCord.Main.csproj
src/TermCord/TermCord.Main/Components/: App.razor  Routes.razor  _Imports.razor
src/TermCord/TermCord.Main/Components/Layout/: MainLayout.razor
src/TermCord/TermCord.Main/Helpers/: EnvLoader.cs
src/TermCord/TermCord.Main/Properties/: launchSettings.json
src/TermCord/TermCord.Main/wwwroot/: fonts.css  main.css
src/TermCord/TermCord.Services/: TermCord.Services.csproj
src/TermCord/TermCord.Services/Implementation/: DiscordService.Events.cs  DiscordService.cs  ImageService.cs
src/TermCord/TermCord.Services/Interfaces/: IDiscordService.cs  IImageService.cs
src/TermCord/TermCord.Services/Models/: Channel.cs
src/TermCord/TermCord.Ui/: TermCord.Ui.csproj
src/TermCord/TermCord.Ui/Components/: CategoryRenderer.razor  CategoryRenderer.razor.css  MessageRenderer.razor  MessageRenderer.razor.css
src/TermCord/TermCord.Ui/Pages/: Home.razor  Home.razor.cs
