<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.19.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    </ItemGroup>

</Project>
